# struts2SignatureClient

./: pom.xml
src/main/java/Dao/: Database.java
src/main/java/actions/: MyInterceptor.java  settingsAction.java
src/main/java/model/: signatureSettings.java
src/main/java/rest/: service.java
src/main/resources/: struts.xml
src/main/webapp/: error.jsp  index.jsp  setting.jsp
src/main/webapp/WEB-INF/: web.xml
